// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		560BCFD3202BE45C004FFADF /* UAMedioTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 560BCFD2202BE45C004FFADF /* UAMedioTableViewController.swift */; };
		562E618C202A8A1000C15EB3 /* De pas.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E6189202A8A0F00C15EB3 /* De pas.mp3 */; };
		562E618D202A8A1000C15EB3 /* Campiones.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E618A202A8A0F00C15EB3 /* Campiones.mp3 */; };
		562E618E202A8A1000C15EB3 /* Editorial.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E618B202A8A1000C15EB3 /* Editorial.mp3 */; };
		562E6194202A8C5100C15EB3 /* Liberalo.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E6190202A8C5000C15EB3 /* Liberalo.mp3 */; };
		562E6195202A8C5100C15EB3 /* Rota la baraja.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E6191202A8C5000C15EB3 /* Rota la baraja.mp3 */; };
		562E6196202A8C5100C15EB3 /* La ira de Toffana.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E6192202A8C5000C15EB3 /* La ira de Toffana.mp3 */; };
		562E6197202A8C5100C15EB3 /* Soy.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E6193202A8C5100C15EB3 /* Soy.mp3 */; };
		562E619B202A8D5700C15EB3 /* Benvinguda al Desbarat.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E6199202A8D5700C15EB3 /* Benvinguda al Desbarat.mp3 */; };
		562E619C202A8D5700C15EB3 /* Gresca.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E619A202A8D5700C15EB3 /* Gresca.mp3 */; };
		562E61A3202A8DE200C15EB3 /* Orgullo machote.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E619F202A8DE200C15EB3 /* Orgullo machote.mp3 */; };
		562E61A4202A8DE200C15EB3 /* Coloquemonos.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E61A0202A8DE200C15EB3 /* Coloquemonos.mp3 */; };
		562E61A5202A8DE200C15EB3 /* Cristiano Ronaldo puto loser.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E61A1202A8DE200C15EB3 /* Cristiano Ronaldo puto loser.mp3 */; };
		562E61AA202A905F00C15EB3 /* Cancion sin nombre.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E61A7202A905F00C15EB3 /* Cancion sin nombre.mp3 */; };
		562E61AB202A905F00C15EB3 /* Cuando no caminas conmigo.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E61A8202A905F00C15EB3 /* Cuando no caminas conmigo.mp3 */; };
		562E61AC202A905F00C15EB3 /* Contigo.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 562E61A9202A905F00C15EB3 /* Contigo.mp3 */; };
		C725BB022024C27800A0FDCB /* HimnoUrss.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = C725BB012024C27700A0FDCB /* HimnoUrss.mp3 */; };
		C7950057202A12DD0042BFED /* PieChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7950056202A12DD0042BFED /* PieChartView.swift */; };
		C7F0C1E220239910003C29C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7F0C1E120239910003C29C5 /* AppDelegate.swift */; };
		C7F0C1E420239910003C29C5 /* AcercaDeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7F0C1E320239910003C29C5 /* AcercaDeViewController.swift */; };
		C7F0C1E920239910003C29C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7F0C1E720239910003C29C5 /* Main.storyboard */; };
		C7F0C1EB20239910003C29C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7F0C1EA20239910003C29C5 /* Assets.xcassets */; };
		C7F0C1EE20239910003C29C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7F0C1EC20239910003C29C5 /* LaunchScreen.storyboard */; };
		C7F0C1F62023997C003C29C5 /* UAMedio.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7F0C1F52023997C003C29C5 /* UAMedio.swift */; };
		C7F0C1F820239D1B003C29C5 /* UAFuenteDatos.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7F0C1F720239D1B003C29C5 /* UAFuenteDatos.swift */; };
		C7F0C1FA2023A6A6003C29C5 /* RadioTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7F0C1F92023A6A6003C29C5 /* RadioTableViewController.swift */; };
		C7F0C1FC2023A6DB003C29C5 /* VideoclubTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7F0C1FB2023A6DB003C29C5 /* VideoclubTableViewController.swift */; };
		C7F0C1FE2023A709003C29C5 /* DirectoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C7F0C1FD2023A709003C29C5 /* DirectoTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		560BCFD2202BE45C004FFADF /* UAMedioTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UAMedioTableViewController.swift; sourceTree = "<group>"; };
		562E6189202A8A0F00C15EB3 /* De pas.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "De pas.mp3"; sourceTree = "<group>"; };
		562E618A202A8A0F00C15EB3 /* Campiones.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Campiones.mp3; sourceTree = "<group>"; };
		562E618B202A8A1000C15EB3 /* Editorial.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Editorial.mp3; sourceTree = "<group>"; };
		562E6190202A8C5000C15EB3 /* Liberalo.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Liberalo.mp3; sourceTree = "<group>"; };
		562E6191202A8C5000C15EB3 /* Rota la baraja.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Rota la baraja.mp3"; sourceTree = "<group>"; };
		562E6192202A8C5000C15EB3 /* La ira de Toffana.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "La ira de Toffana.mp3"; sourceTree = "<group>"; };
		562E6193202A8C5100C15EB3 /* Soy.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Soy.mp3; sourceTree = "<group>"; };
		562E6199202A8D5700C15EB3 /* Benvinguda al Desbarat.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Benvinguda al Desbarat.mp3"; sourceTree = "<group>"; };
		562E619A202A8D5700C15EB3 /* Gresca.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Gresca.mp3; sourceTree = "<group>"; };
		562E619F202A8DE200C15EB3 /* Orgullo machote.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Orgullo machote.mp3"; sourceTree = "<group>"; };
		562E61A0202A8DE200C15EB3 /* Coloquemonos.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Coloquemonos.mp3; sourceTree = "<group>"; };
		562E61A1202A8DE200C15EB3 /* Cristiano Ronaldo puto loser.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Cristiano Ronaldo puto loser.mp3"; sourceTree = "<group>"; };
		562E61A7202A905F00C15EB3 /* Cancion sin nombre.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Cancion sin nombre.mp3"; sourceTree = "<group>"; };
		562E61A8202A905F00C15EB3 /* Cuando no caminas conmigo.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Cuando no caminas conmigo.mp3"; sourceTree = "<group>"; };
		562E61A9202A905F00C15EB3 /* Contigo.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Contigo.mp3; sourceTree = "<group>"; };
		C725BB012024C27700A0FDCB /* HimnoUrss.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = HimnoUrss.mp3; sourceTree = "<group>"; };
		C7950056202A12DD0042BFED /* PieChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PieChartView.swift; sourceTree = "<group>"; };
		C7F0C1DE20239910003C29C5 /* Television.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Television.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7F0C1E120239910003C29C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C7F0C1E320239910003C29C5 /* AcercaDeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcercaDeViewController.swift; sourceTree = "<group>"; };
		C7F0C1E820239910003C29C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7F0C1EA20239910003C29C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C7F0C1ED20239910003C29C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C7F0C1EF20239910003C29C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7F0C1F52023997C003C29C5 /* UAMedio.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UAMedio.swift; sourceTree = "<group>"; };
		C7F0C1F720239D1B003C29C5 /* UAFuenteDatos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UAFuenteDatos.swift; sourceTree = "<group>"; };
		C7F0C1F92023A6A6003C29C5 /* RadioTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RadioTableViewController.swift; sourceTree = "<group>"; };
		C7F0C1FB2023A6DB003C29C5 /* VideoclubTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoclubTableViewController.swift; sourceTree = "<group>"; };
		C7F0C1FD2023A709003C29C5 /* DirectoTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DirectoTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7F0C1DB20239910003C29C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		562E6182202A897C00C15EB3 /* Atupa */ = {
			isa = PBXGroup;
			children = (
				562E618A202A8A0F00C15EB3 /* Campiones.mp3 */,
				562E6189202A8A0F00C15EB3 /* De pas.mp3 */,
				562E618B202A8A1000C15EB3 /* Editorial.mp3 */,
			);
			path = Atupa;
			sourceTree = "<group>";
		};
		562E618F202A8C1F00C15EB3 /* LaIra */ = {
			isa = PBXGroup;
			children = (
				562E6192202A8C5000C15EB3 /* La ira de Toffana.mp3 */,
				562E6190202A8C5000C15EB3 /* Liberalo.mp3 */,
				562E6191202A8C5000C15EB3 /* Rota la baraja.mp3 */,
				562E6193202A8C5100C15EB3 /* Soy.mp3 */,
			);
			path = LaIra;
			sourceTree = "<group>";
		};
		562E6198202A8D3E00C15EB3 /* Pupiles */ = {
			isa = PBXGroup;
			children = (
				562E6199202A8D5700C15EB3 /* Benvinguda al Desbarat.mp3 */,
				562E619A202A8D5700C15EB3 /* Gresca.mp3 */,
			);
			path = Pupiles;
			sourceTree = "<group>";
		};
		562E619D202A8DC800C15EB3 /* La vida moderna */ = {
			isa = PBXGroup;
			children = (
				562E61A0202A8DE200C15EB3 /* Coloquemonos.mp3 */,
				562E61A1202A8DE200C15EB3 /* Cristiano Ronaldo puto loser.mp3 */,
				562E619F202A8DE200C15EB3 /* Orgullo machote.mp3 */,
			);
			path = "La vida moderna";
			sourceTree = "<group>";
		};
		562E61A6202A904400C15EB3 /* La Otra */ = {
			isa = PBXGroup;
			children = (
				562E61A7202A905F00C15EB3 /* Cancion sin nombre.mp3 */,
				562E61A9202A905F00C15EB3 /* Contigo.mp3 */,
				562E61A8202A905F00C15EB3 /* Cuando no caminas conmigo.mp3 */,
			);
			path = "La Otra";
			sourceTree = "<group>";
		};
		C725BB032024C3D800A0FDCB /* Canciones */ = {
			isa = PBXGroup;
			children = (
				562E61A6202A904400C15EB3 /* La Otra */,
				562E619D202A8DC800C15EB3 /* La vida moderna */,
				562E6198202A8D3E00C15EB3 /* Pupiles */,
				562E618F202A8C1F00C15EB3 /* LaIra */,
				562E6182202A897C00C15EB3 /* Atupa */,
				C725BB012024C27700A0FDCB /* HimnoUrss.mp3 */,
			);
			path = Canciones;
			sourceTree = "<group>";
		};
		C7F0C1D520239910003C29C5 = {
			isa = PBXGroup;
			children = (
				C7F0C1E020239910003C29C5 /* Television */,
				C7F0C1DF20239910003C29C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		C7F0C1DF20239910003C29C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				C7F0C1DE20239910003C29C5 /* Television.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7F0C1E020239910003C29C5 /* Television */ = {
			isa = PBXGroup;
			children = (
				C725BB032024C3D800A0FDCB /* Canciones */,
				C7F0C1E120239910003C29C5 /* AppDelegate.swift */,
				C7F0C1E320239910003C29C5 /* AcercaDeViewController.swift */,
				C7F0C1E720239910003C29C5 /* Main.storyboard */,
				C7F0C1EA20239910003C29C5 /* Assets.xcassets */,
				C7F0C1EC20239910003C29C5 /* LaunchScreen.storyboard */,
				C7F0C1EF20239910003C29C5 /* Info.plist */,
				C7F0C1F52023997C003C29C5 /* UAMedio.swift */,
				C7F0C1F720239D1B003C29C5 /* UAFuenteDatos.swift */,
				C7F0C1F92023A6A6003C29C5 /* RadioTableViewController.swift */,
				C7F0C1FB2023A6DB003C29C5 /* VideoclubTableViewController.swift */,
				C7F0C1FD2023A709003C29C5 /* DirectoTableViewController.swift */,
				C7950056202A12DD0042BFED /* PieChartView.swift */,
				560BCFD2202BE45C004FFADF /* UAMedioTableViewController.swift */,
			);
			path = Television;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7F0C1DD20239910003C29C5 /* Television */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7F0C1F220239910003C29C5 /* Build configuration list for PBXNativeTarget "Television" */;
			buildPhases = (
				C7F0C1DA20239910003C29C5 /* Sources */,
				C7F0C1DB20239910003C29C5 /* Frameworks */,
				C7F0C1DC20239910003C29C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Television;
			productName = Television;
			productReference = C7F0C1DE20239910003C29C5 /* Television.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7F0C1D620239910003C29C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = EPS;
				TargetAttributes = {
					C7F0C1DD20239910003C29C5 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = C7F0C1D920239910003C29C5 /* Build configuration list for PBXProject "Television" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7F0C1D520239910003C29C5;
			productRefGroup = C7F0C1DF20239910003C29C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7F0C1DD20239910003C29C5 /* Television */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7F0C1DC20239910003C29C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				562E618E202A8A1000C15EB3 /* Editorial.mp3 in Resources */,
				562E618D202A8A1000C15EB3 /* Campiones.mp3 in Resources */,
				562E61A4202A8DE200C15EB3 /* Coloquemonos.mp3 in Resources */,
				C7F0C1EE20239910003C29C5 /* LaunchScreen.storyboard in Resources */,
				562E61A5202A8DE200C15EB3 /* Cristiano Ronaldo puto loser.mp3 in Resources */,
				562E618C202A8A1000C15EB3 /* De pas.mp3 in Resources */,
				562E6196202A8C5100C15EB3 /* La ira de Toffana.mp3 in Resources */,
				562E619C202A8D5700C15EB3 /* Gresca.mp3 in Resources */,
				562E6194202A8C5100C15EB3 /* Liberalo.mp3 in Resources */,
				562E61AC202A905F00C15EB3 /* Contigo.mp3 in Resources */,
				C7F0C1EB20239910003C29C5 /* Assets.xcassets in Resources */,
				562E61A3202A8DE200C15EB3 /* Orgullo machote.mp3 in Resources */,
				562E6195202A8C5100C15EB3 /* Rota la baraja.mp3 in Resources */,
				562E61AB202A905F00C15EB3 /* Cuando no caminas conmigo.mp3 in Resources */,
				562E6197202A8C5100C15EB3 /* Soy.mp3 in Resources */,
				C7F0C1E920239910003C29C5 /* Main.storyboard in Resources */,
				562E619B202A8D5700C15EB3 /* Benvinguda al Desbarat.mp3 in Resources */,
				562E61AA202A905F00C15EB3 /* Cancion sin nombre.mp3 in Resources */,
				C725BB022024C27800A0FDCB /* HimnoUrss.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7F0C1DA20239910003C29C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7950057202A12DD0042BFED /* PieChartView.swift in Sources */,
				560BCFD3202BE45C004FFADF /* UAMedioTableViewController.swift in Sources */,
				C7F0C1F62023997C003C29C5 /* UAMedio.swift in Sources */,
				C7F0C1FA2023A6A6003C29C5 /* RadioTableViewController.swift in Sources */,
				C7F0C1FE2023A709003C29C5 /* DirectoTableViewController.swift in Sources */,
				C7F0C1E220239910003C29C5 /* AppDelegate.swift in Sources */,
				C7F0C1FC2023A6DB003C29C5 /* VideoclubTableViewController.swift in Sources */,
				C7F0C1E420239910003C29C5 /* AcercaDeViewController.swift in Sources */,
				C7F0C1F820239D1B003C29C5 /* UAFuenteDatos.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C7F0C1E720239910003C29C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7F0C1E820239910003C29C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7F0C1EC20239910003C29C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7F0C1ED20239910003C29C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7F0C1F020239910003C29C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C7F0C1F120239910003C29C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7F0C1F320239910003C29C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4GQ6GQ5T2X;
				INFOPLIST_FILE = Television/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mvmt2.Television;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C7F0C1F420239910003C29C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4GQ6GQ5T2X;
				INFOPLIST_FILE = Television/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mvmt2.Television;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7F0C1D920239910003C29C5 /* Build configuration list for PBXProject "Television" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7F0C1F020239910003C29C5 /* Debug */,
				C7F0C1F120239910003C29C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7F0C1F220239910003C29C5 /* Build configuration list for PBXNativeTarget "Television" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7F0C1F320239910003C29C5 /* Debug */,
				C7F0C1F420239910003C29C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C7F0C1D620239910003C29C5 /* Project object */;
}
